# ValkyrEngine.Api

./: .gitignore  ValkyrEngine.Api.sln
Pipelines/: develop.pipeline.yml  master.pipeline.yml
ValkyrEngine.Api/: ICleanable.cs  ISubSystem.cs  ISystem.cs  SubSystemActivationException.cs  System.cs  ValkyrEngine.Api.csproj
ValkyrEngine.Api.Tests/: SystemTest.cs  TestSettings.cs  ValkyrEngine.Api.Tests.csproj
ValkyrEngine.Api.Tests/Audio/Messages/: PlaySoundMessageTest.cs
ValkyrEngine.Api.Tests/Input/Messages/: KeyboardActionMessageTest.cs  MouseActionMessageTest.cs
ValkyrEngine.Api.Tests/Messages/: FrameUpdateMessageTest.cs
ValkyrEngine.Api/Assets/Audio/: IAudioAsset.cs  IMp3File.cs  IOggFile.cs  IWaveFile.cs
ValkyrEngine.Api/Audio/: AudioPositionKind.cs  AudioSettings.cs  IAudioSubSystem.cs  IAudioSystem.cs
ValkyrEngine.Api/Audio/Messages/: PlaySoundMessage.cs
ValkyrEngine.Api/Audio/Resources/: BufferAudioFormat.cs  IAudioBuffer.cs  IAudioEngine.cs  IAudioResourceFactory.cs  IAudioSource.cs
ValkyrEngine.Api/Input/: IInputSystem.cs  InputSettings.cs
ValkyrEngine.Api/Input/Messages/: KeyboardActionMessage.cs  MouseActionMessage.cs
ValkyrEngine.Api/MessageSystem/: ActionTypes.cs  IActionMessage.cs  IRegistrationMessage.cs
ValkyrEngine.Api/Messages/: FrameUpdateMessage.cs
ValkyrEngine.Api/Window/: IGameWindow.cs
